[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AnalogToSerial.umc
CmVr=2.12
DbVr=23.00.015.00
DvcDbVr=30.06.001.00
PgmNm=Colin Coleman
DlrNm=Kontrollsmart
CltNm=AnalogToSerial
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
McNm=AnalogToSerial
SmVr=683
DvVr=683
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=590
Rx=446
Ry=885
Xm=-1
Ym=-1
SH=12
Z=80
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=446
Ry=295
Xm=-1
Ym=-1
SH=14
Z=80
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=446
Ly=0
Rx=892
Ry=221
Xm=-1
Ym=-1
SH=6
Z=80
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=446
Ly=221
Rx=892
Ry=442
Xm=-1
Ym=-1
SH=11
Z=80
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=446
Ly=442
Rx=892
Ry=663
Xm=-1
Ym=-1
SH=10
Z=80
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=446
Ly=663
Rx=892
Ry=884
Xm=-1
Ym=-1
SH=9
Z=80
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=AnalogToSerial
Code=1
SmplCName=AnalogToSerial.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=AnalogToSerial
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=1
InputSigType1=Analog
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=AnalogValue
OutputCue1=StringRepresentation
ParamCue1=p1
FileName=AnalogToSerial.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=13
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=New Subsystem
mC=1
C1=8
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=AnalogToSerial\\
mC=5
C1=9
C2=10
C3=11
C4=12
C5=14
]
[
ObjTp=Sm
H=9
SmC=114
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=Get Tens and Units\\
mI=1
I1=12
mO=2
tO=2
O1=4
O2=14
mP=1
P1=10d
]
[
ObjTp=Sm
H=10
SmC=541
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=Tens to Ascii\\
mI=1
I1=4
mO=1
tO=1
O1=5
mP=5
P1=0d
P2=9d
P3=48d
P4=57d
P5=0d
]
[
ObjTp=Sm
H=11
SmC=541
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=Units to Ascii\\
mI=1
I1=14
mO=1
tO=1
O1=6
mP=5
P1=0d
P2=9d
P3=48d
P4=57d
P5=0d
]
[
ObjTp=Sm
H=12
SmC=77
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=1
Cmn1=Display Text\\
mI=3
I1=15
I2=5
I3=6
mO=1
tO=1
O1=13
mP=4
P1=256d
P2=""
P3=""
P4=""
]
[
ObjTp=Sm
H=14
SmC=72
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
mI=1
I1=6
mO=2
tO=2
O1=15
mP=1
P1=0.05s
]
[
ObjTp=Sg
H=4
Nm=Tens
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=TensAscii
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=UnitsAscii
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=AnalogValue
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=StringRepresentation
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Units
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=TextGo
]
