[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Linn Intersekt R4S5 Control
  SmplCName=Linn_Intersekt_Source_Control_R4S5_v1.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=SRCOFF
  InputSigType1=Digital
  InputCue2=SRC1
  InputSigType2=Digital
  InputCue3=SRC2
  InputSigType3=Digital
  InputCue4=SRC3
  InputSigType4=Digital
  InputCue5=SRC4
  InputSigType5=Digital
  InputCue6=SRC5
  InputSigType6=Digital
  InputList2Cue1=ROOM
  InputList2SigType1=Serial
  OutputList2Cue1=Tx$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Control Source Selection To 1 Room
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Linn_Intersekt_Source_Control_R4S5_v1
  SymJam=NonExclusive
  FileName=Linn_Intersekt_Source_Control_R4S5_v1.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
