[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Linn_Intersekt_R4S5_v1.umc
CmVr=2.07.22
DbVr=20.01.008.00
DvcDbVr=20.03.013.00
PgmNm=Lars Ernestus
DlrNm=Kontrapunkt AS
CltNm=Linn Intersekt R8S8 Control
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,
McNm=Linn_Intersekt_R4S5_v1
SmVr=576
DvVr=576
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=246
Rx=799
Ry=492
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=799
Ry=246
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=492
Rx=799
Ry=738
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Linn_Intersekt_R4S5_v1
Code=1
SmplCName=Linn_Intersekt_R4S5_v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
Hint=Linn Intersekt R8S8 Control
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=6
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=23
OutputSigType1=Serial
ParamSigType1=String
InputCue1=SRCOFF
InputCue2=SRC1
InputCue3=SRC2
InputCue4=SRC3
InputCue5=SRC4
InputCue6=SRC5
OutputCue1=Tx$
ParamCue1=roomNumber
FileName=Linn_Intersekt_R4S5_v1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=6
n1O=1
mI=6
I1=8
I2=4
I3=5
I4=6
I5=7
I6=9
mO=1
tO=1
O1=12
mP=1
P1=roomNumber
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Linn_Intersekt_Source_Control_R4S5_v1.usp
ObjVer=1
PrH=4
CF=2
n1I=6
n2I=1
mI=7
I1=8
I2=4
I3=5
I4=6
I5=7
I6=9
I7=13
mO=1
tO=1
O1=12
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=13
mP=1
P1=#roomNumber
]
[
ObjTp=Sg
H=4
Nm=SRC1
]
[
ObjTp=Sg
H=5
Nm=SRC2
]
[
ObjTp=Sg
H=6
Nm=SRC3
]
[
ObjTp=Sg
H=7
Nm=SRC4
]
[
ObjTp=Sg
H=8
Nm=SRCOFF
]
[
ObjTp=Sg
H=9
Nm=SRC5
]
[
ObjTp=Sg
H=12
Nm=Tx$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=RM
SgTp=4
]
