[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.02.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=linn_lr2_v1.umc
CmVr=2.07.22
DbVr=27.00.010.00
DvcDbVr=36.00.009.00
PgmNm=Lars Ernestus
DlrNm=Kontrapunkt AS
CltNm=Linn Room Amp 2
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,
McNm=linn_lr2_v1
SmVr=743
DvVr=743
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Mfg=Linn
NumMdl=1
Mdl1=Room Amp 2
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=245
Rx=957
Ry=490
Xm=-1
Ym=-1
SH=47
Z=80
P=14
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=957
Ry=245
Xm=-1
Ym=-1
SH=46
Z=80
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=490
Rx=957
Ry=735
Xm=-1
Ym=-1
SH=45
Z=80
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=linn_lr2_v1
Code=1
SmplCName=linn_lr2_v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Linn Room Amp 2
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
Mfg=Linn
NumMdl=1
Mdl1=Room Amp 2
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=35
NumFixedOutputs=18
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=Time
ParamSigType7=Time
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
InputCue1=Rx$
InputCue2=[~UNUSED~]
InputCue3=Volume_+
InputCue4=Volume_-
InputCue5=Volume_Preset_1
InputCue6=Volume_Preset_2
InputCue7=[~UNUSED~]
InputCue8=Balance_R
InputCue9=Balance_L
InputCue10=Balance_Zero
InputCue11=[~UNUSED~]
InputCue12=Mute_On/Off
InputCue13=[~UNUSED~]
InputCue14=Listen_+
InputCue15=Listen_-
InputCue16=Listen_AUX3
InputCue17=Listen_AUX2
InputCue18=Listen_AUX1
InputCue19=Listen_MAIN
InputCue20=[~UNUSED~]
InputCue21=Bass_+
InputCue22=Bass_-
InputCue23=Bass_Flat
InputCue24=Treble_+
InputCue25=Treble_-
InputCue26=Treble_Flat
InputCue27=[~UNUSED~]
InputCue28=Update_Status_Info
InputCue29=[~UNUSED~]
InputCue30=Origin_Room
InputCue31=Origin_Subzone
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=Standby_On
InputCue35=Standby_Off
OutputCue1=Tx$
OutputCue2=[~UNUSED~]
OutputCue3=sVolume
OutputCue4=sBalance
OutputCue5=sListen
OutputCue6=sBass
OutputCue7=sTreble
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=Mute_On/Off_FB
OutputCue13=Mute_Off/On_FB
OutputCue14=[~UNUSED~]
OutputCue15=Origin_Room/nOrigin_Subzone
OutputCue16=Origin_Subzone/nOrigin_Room
OutputCue17=[~UNUSED~]
OutputCue18=Standby_Off/nStandby_On
ParamCue1=AUX3==Aux 3
ParamCue2=AUX2==Aux 2
ParamCue3=AUX1==Aux 1
ParamCue4=MAIN==Main
ParamCue5=FLAT==0
ParamCue6=VOL_PERIOD_UP==0.14s
ParamCue7=VOL_PERIOD_DOWN==0.14s
ParamCue8=VOLPRES1==$VOL = 20$
ParamCue9=VOLPRES2==$VOL = 50$
ParamCue10=BAL_PERIOD==1s
MPp=1
Pp1=1
FileName=linn_lr2_v1.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=12
C2=9
C3=14
C4=15
C5=35
C6=37
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=35
n1O=18
mI=35
I1=202
I2=4
I3=172
I4=173
I5=174
I6=175
I7=4
I8=177
I9=215
I10=201
I11=4
I12=209
I13=4
I14=10
I15=11
I16=16
I17=12
I18=13
I19=14
I20=4
I21=41
I22=42
I23=43
I24=25
I25=21
I26=22
I27=4
I28=23
I29=4
I30=220
I31=223
I32=4
I33=4
I34=9
I35=5
mO=18
tO=18
O1=219
O2=4
O3=176
O4=212
O5=20
O6=66
O7=26
O8=4
O9=4
O10=4
O11=4
O12=211
O13=216
O14=4
O15=222
O16=169
O17=4
O18=228
mP=10
P1=AUX3==Aux 3
P2=AUX2==Aux 2
P3=AUX1==Aux 1
P4=MAIN==Main
P5=FLAT==0
P6=VOL_PERIOD_UP==0.14s
P7=VOL_PERIOD_DOWN==0.14s
P8=VOLPRES1==$VOL = 20$
P9=VOLPRES2==$VOL = 50$
P10=BAL_PERIOD==1s
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=Volume\\
mC=4
C1=24
C2=23
C3=30
C4=29
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=Balance\\
mC=4
C1=25
C2=26
C3=33
C4=34
]
[
ObjTp=Sm
H=9
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Tone\\
mC=2
C1=10
C2=11
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=9
CF=2
Cmn1=Bass\\
mC=2
C1=20
C2=22
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=9
CF=2
Cmn1=Treble\\
mC=2
C1=21
C2=19
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Level\\
mC=4
C1=8
C2=7
C3=13
C4=44
]
[
ObjTp=Sm
H=13
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=Mute\\
mC=5
C1=27
C2=28
C3=31
C4=32
C5=42
]
[
ObjTp=Sm
H=14
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Listen\\
mC=2
C1=17
C2=16
]
[
ObjTp=Sm
H=15
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=2
C1=18
C2=43
]
[
ObjTp=Sm
H=16
SmC=101
ObjVer=1
PrH=14
CF=2
n1I=6
n1O=2
Cmn1=Feedback\\
mI=6
I3=18
I4=15
I5=17
I6=19
mO=2
tO=2
O1=20
mP=6
P1=
P2=#AUX3==Aux 3
P3=#AUX2==Aux 2
P4=#AUX1==Aux 1
P5=#MAIN==Main
P6=
]
[
ObjTp=Sm
H=17
SmC=101
ObjVer=1
PrH=14
CF=2
n1I=9
n1O=5
Cmn1=Command/Response\\
mI=9
I1=202
I3=6
I4=10
I5=11
I6=16
I7=12
I8=13
I9=14
mO=5
tO=5
O1=8
O2=18
O3=15
O4=17
O5=19
mP=12
P1=\n
P2=$LISTEN ?$
P3=$LISTEN +$
P4=$LISTEN -$
P5=$LISTEN 0$
P6=$LISTEN 1$
P7=$LISTEN 2$
P8=$LISTEN 3$
P9=$LISTEN 0$
P10=$LISTEN 1$
P11=$LISTEN 2$
P12=$LISTEN 3$
]
[
ObjTp=Sm
H=18
SmC=101
ObjVer=1
PrH=15
CF=2
n1I=4
n1O=3
Cmn1=Command/Response\\
mI=4
I1=202
I3=9
I4=5
mO=3
tO=3
O1=219
O2=224
O3=225
mP=5
P1=\n
P2=$ORIGIN ZONETYPE_ROOM$\n$STANDBY ON$\n$ORIGIN ZONETYPE_SUBZONE$\n$STANDBY ON$
P3=$ORIGIN ZONETYPE_ROOM$\n$STANDBY OFF$\n$ORIGIN ZONETYPE_SUBZONE$\n$STANDBY OFF$
P4=$STANDBY ON$
P5=$STANDBY OFF$
]
[
ObjTp=Sm
H=19
SmC=101
ObjVer=1
PrH=11
CF=2
n1I=17
n1O=2
Cmn1=Feedback\\
mI=17
I3=24
I4=40
I5=35
I6=36
I7=37
I8=38
I9=39
I10=27
I11=28
I12=29
I13=30
I14=31
I15=32
I16=33
I17=34
mO=2
tO=2
O1=26
mP=17
P1=
P2=-7
P3=-6
P4=-5
P5=-4
P6=-3
P7=-2
P8=-1
P9=#FLAT==0
P10=+1
P11=+2
P12=+3
P13=+4
P14=+5
P15=+6
P16=+7
P17=
]
[
ObjTp=Sm
H=20
SmC=101
ObjVer=1
PrH=10
CF=2
n1I=6
n1O=22
Cmn1=Command/Response\\
mI=6
I1=202
I3=60
I4=41
I5=42
I6=43
mO=22
tO=22
O1=8
O2=44
O3=64
O4=62
O5=45
O6=46
O7=47
O8=48
O9=49
O10=50
O11=51
O12=52
O13=53
O14=54
O15=55
O16=56
O17=57
O18=58
O19=59
O20=61
O21=63
O22=65
mP=26
P1=\n
P2=$BAS ?$
P3=$BAS +$
P4=$BAS -$
P5=$BAS 0$
P6=$BAS -10$
P7=$BAS -9$
P8=$BAS -8$
P9=$BAS -7$
P10=$BAS -6$
P11=$BAS -5$
P12=$BAS -4$
P13=$BAS -3$
P14=$BAS -2$
P15=$BAS -1$
P16=$BAS 0$
P17=$BAS 1$
P18=$BAS 2$
P19=$BAS 3$
P20=$BAS 4$
P21=$BAS 5$
P22=$BAS 6$
P23=$BAS 7$
P24=$BAS 8$
P25=$BAS 9$
P26=$BAS 10$
]
[
ObjTp=Sm
H=21
SmC=101
ObjVer=1
PrH=11
CF=2
n1I=6
n1O=16
Cmn1=Command/Response\\
mI=6
I1=202
I3=206
I4=25
I5=21
I6=22
mO=16
tO=16
O1=8
O2=24
O3=40
O4=35
O5=36
O6=37
O7=38
O8=39
O9=27
O10=28
O11=29
O12=30
O13=31
O14=32
O15=33
O16=34
mP=20
P1=\n
P2=$TRB ?$
P3=$TRB +$
P4=$TRB -$
P5=$TRB 0$
P6=$TRB -7$
P7=$TRB -6$
P8=$TRB -5$
P9=$TRB -4$
P10=$TRB -3$
P11=$TRB -2$
P12=$TRB -1$
P13=$TRB 0$
P14=$TRB 1$
P15=$TRB 2$
P16=$TRB 3$
P17=$TRB 4$
P18=$TRB 5$
P19=$TRB 6$
P20=$TRB 7$
]
[
ObjTp=Sm
H=22
SmC=101
ObjVer=1
PrH=10
CF=2
n1I=23
n1O=2
Cmn1=Feedback\\
mI=23
I3=44
I4=64
I5=62
I6=45
I7=46
I8=47
I9=48
I10=49
I11=50
I12=51
I13=52
I14=53
I15=54
I16=55
I17=56
I18=57
I19=58
I20=59
I21=61
I22=63
I23=65
mO=2
tO=2
O1=66
mP=23
P1=
P2=-10
P3=-9
P4=-8
P5=-7
P6=-6
P7=-5
P8=-4
P9=-3
P10=-2
P11=-1
P12=FLAT
P13=+1
P14=+2
P15=+3
P16=+4
P17=+5
P18=+6
P19=+7
P20=+8
P21=+9
P22=+10
P23=
]
[
ObjTp=Sm
H=23
SmC=101
ObjVer=1
PrH=7
CF=2
n1I=103
n1O=2
Cmn1=Volume Feedback\\
mI=103
I3=67
I4=68
I5=69
I6=70
I7=71
I8=72
I9=73
I10=74
I11=75
I12=76
I13=77
I14=78
I15=79
I16=80
I17=81
I18=82
I19=83
I20=84
I21=85
I22=86
I23=87
I24=88
I25=89
I26=90
I27=91
I28=92
I29=93
I30=94
I31=95
I32=96
I33=97
I34=98
I35=99
I36=100
I37=101
I38=102
I39=103
I40=104
I41=105
I42=106
I43=107
I44=108
I45=109
I46=110
I47=111
I48=112
I49=113
I50=114
I51=115
I52=116
I53=117
I54=118
I55=119
I56=120
I57=121
I58=122
I59=123
I60=124
I61=125
I62=126
I63=127
I64=128
I65=129
I66=130
I67=131
I68=132
I69=133
I70=134
I71=135
I72=136
I73=137
I74=138
I75=139
I76=140
I77=141
I78=142
I79=143
I80=144
I81=145
I82=146
I83=147
I84=148
I85=149
I86=150
I87=151
I88=152
I89=153
I90=154
I91=155
I92=156
I93=157
I94=158
I95=159
I96=160
I97=161
I98=162
I99=163
I100=164
I101=165
I102=166
I103=167
mO=2
tO=2
O1=176
mP=103
P1=
P2=0
P3=1
P4=2
P5=3
P6=4
P7=5
P8=6
P9=7
P10=8
P11=9
P12=10
P13=11
P14=12
P15=13
P16=14
P17=15
P18=16
P19=17
P20=18
P21=19
P22=20
P23=21
P24=22
P25=23
P26=24
P27=25
P28=26
P29=27
P30=28
P31=29
P32=30
P33=31
P34=32
P35=33
P36=34
P37=35
P38=36
P39=37
P40=38
P41=39
P42=40
P43=41
P44=42
P45=43
P46=44
P47=45
P48=46
P49=47
P50=48
P51=49
P52=50
P53=51
P54=52
P55=53
P56=54
P57=55
P58=56
P59=57
P60=58
P61=59
P62=60
P63=61
P64=62
P65=63
P66=64
P67=65
P68=66
P69=67
P70=68
P71=69
P72=70
P73=71
P74=72
P75=73
P76=74
P77=75
P78=76
P79=77
P80=78
P81=79
P82=80
P83=81
P84=82
P85=83
P86=84
P87=85
P88=86
P89=87
P90=88
P91=89
P92=90
P93=91
P94=92
P95=93
P96=94
P97=95
P98=96
P99=97
P100=98
P101=99
P102=100
P103=
]
[
ObjTp=Sm
H=24
SmC=101
ObjVer=1
PrH=7
CF=2
n1I=7
n1O=102
Cmn1=Command/Response\\
mI=7
I1=202
I3=170
I4=208
I5=207
I6=226
I7=227
mO=102
tO=102
O1=8
O2=67
O3=68
O4=69
O5=70
O6=71
O7=72
O8=73
O9=74
O10=75
O11=76
O12=77
O13=78
O14=79
O15=80
O16=81
O17=82
O18=83
O19=84
O20=85
O21=86
O22=87
O23=88
O24=89
O25=90
O26=91
O27=92
O28=93
O29=94
O30=95
O31=96
O32=97
O33=98
O34=99
O35=100
O36=101
O37=102
O38=103
O39=104
O40=105
O41=106
O42=107
O43=108
O44=109
O45=110
O46=111
O47=112
O48=113
O49=114
O50=115
O51=116
O52=117
O53=118
O54=119
O55=120
O56=121
O57=122
O58=123
O59=124
O60=125
O61=126
O62=127
O63=128
O64=129
O65=130
O66=131
O67=132
O68=133
O69=134
O70=135
O71=136
O72=137
O73=138
O74=139
O75=140
O76=141
O77=142
O78=143
O79=144
O80=145
O81=146
O82=147
O83=148
O84=149
O85=150
O86=151
O87=152
O88=153
O89=154
O90=155
O91=156
O92=157
O93=158
O94=159
O95=160
O96=161
O97=162
O98=163
O99=164
O100=165
O101=166
O102=167
mP=107
P1=\n
P2=$VOL ?$
P3=$VOL +1$
P4=$VOL -1$
P5=$VOL = 35$
P6=$VOL = 80$
P7=$VOL 0$
P8=$VOL 1$
P9=$VOL 2$
P10=$VOL 3$
P11=$VOL 4$
P12=$VOL 5$
P13=$VOL 6$
P14=$VOL 7$
P15=$VOL 8$
P16=$VOL 9$
P17=$VOL 10$
P18=$VOL 11$
P19=$VOL 12$
P20=$VOL 13$
P21=$VOL 14$
P22=$VOL 15$
P23=$VOL 16$
P24=$VOL 17$
P25=$VOL 18$
P26=$VOL 19$
P27=$VOL 20$
P28=$VOL 21$
P29=$VOL 22$ 
P30=$VOL 23$
P31=$VOL 24$
P32=$VOL 25$
P33=$VOL 26$
P34=$VOL 27$
P35=$VOL 28$
P36=$VOL 29$
P37=$VOL 30$
P38=$VOL 31$
P39=$VOL 32$
P40=$VOL 33$
P41=$VOL 34$
P42=$VOL 35$
P43=$VOL 36$
P44=$VOL 37$
P45=$VOL 38$
P46=$VOL 39$
P47=$VOL 40$
P48=$VOL 41$
P49=$VOL 42$
P50=$VOL 43$
P51=$VOL 44$
P52=$VOL 45$
P53=$VOL 46$
P54=$VOL 47$
P55=$VOL 48$
P56=$VOL 49$
P57=$VOL 50$
P58=$VOL 51$
P59=$VOL 52$
P60=$VOL 53$
P61=$VOL 54$
P62=$VOL 55$
P63=$VOL 56$
P64=$VOL 57$
P65=$VOL 58$
P66=$VOL 59$
P67=$VOL 60$
P68=$VOL 61$
P69=$VOL 62$
P70=$VOL 63$
P71=$VOL 64$
P72=$VOL 65$
P73=$VOL 66$
P74=$VOL 67$
P75=$VOL 68$
P76=$VOL 69$
P77=$VOL 70$
P78=$VOL 71$
P79=$VOL 72$
P80=$VOL 73$
P81=$VOL 74$
P82=$VOL 75$
P83=$VOL 76$
P84=$VOL 77$
P85=$VOL 78$
P86=$VOL 79$
P87=$VOL 80$
P88=$VOL 81$
P89=$VOL 82$
P90=$VOL 83$
P91=$VOL 84$
P92=$VOL 85$
P93=$VOL 86$
P94=$VOL 87$'
P95=$VOL 88$
P96=$VOL 89$
P97=$VOL 90$
P98=$VOL 91$
P99=$VOL 92$
P100=$VOL 93$
P101=$VOL 94$
P102=$VOL 95$
P103=$VOL 96$
P104=$VOL 97$
P105=$VOL 98$
P106=$VOL 99$
P107=$VOL 100$
]
[
ObjTp=Sm
H=25
SmC=101
ObjVer=1
PrH=8
CF=2
n1I=6
n1O=22
Cmn1=Command/Response\\
mI=6
I1=202
I3=217
I4=178
I5=214
I6=201
mO=22
tO=22
O1=8
O2=180
O3=181
O4=182
O5=183
O6=184
O7=185
O8=186
O9=187
O10=188
O11=189
O12=190
O13=191
O14=192
O15=193
O16=194
O17=195
O18=196
O19=197
O20=198
O21=199
O22=200
mP=26
P1=\n
P2=$BAL ?$
P3=$BAL +$
P4=$BAL -$
P5=$BAL 0$
P6=$BAL -10$
P7=$BAL -9$
P8=$BAL -8$
P9=$BAL -7$
P10=$BAL -6$
P11=$BAL -5$
P12=$BAL -4$
P13=$BAL -3$
P14=$BAL -2$
P15=$BAL -1$
P16=$BAL 0$
P17=$BAL 1$
P18=$BAL 2$
P19=$BAL 3$
P20=$BAL 4$
P21=$BAL 5$
P22=$BAL 6$
P23=$BAL 7$
P24=$BAL 8$
P25=$BAL 9$
P26=$BAL 10$
]
[
ObjTp=Sm
H=26
SmC=101
ObjVer=1
PrH=8
CF=2
n1I=23
n1O=2
Cmn1=Feedback\\
mI=23
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
I16=193
I17=194
I18=195
I19=196
I20=197
I21=198
I22=199
I23=200
mO=2
tO=2
O1=212
mP=23
P1=
P2=L 10
P3=L 9
P4=L 8
P5=L 7
P6=L 6
P7=L 5
P8=L 4
P9=L 3
P10=L 2
P11=L 1
P12=0
P13=R 1
P14=R 2
P15=R 3
P16=R 4
P17=R 5
P18=R 6
P19=R 7
P20=R 8
P21=R 9
P22=R10
P23=
]
[
ObjTp=Sm
H=27
SmC=101
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=3
Cmn1=Command/Response\\
mI=5
I1=202
I3=203
I4=204
I5=205
mO=3
tO=3
O1=8
O2=210
O3=213
mP=6
P1=\n
P2=$MUTE ON$
P3=$MUTE OFF$
P4=$MUTE ?$
P5=$MUTE ON$
P6=$MUTE OFF$
]
[
ObjTp=Sm
H=28
SmC=13
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=168
I2=179
I3=209
mO=2
tO=2
O1=203
O2=204
]
[
ObjTp=Sm
H=29
SmC=8
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=172
mO=1
tO=1
O1=208
mP=2
P1=0.01s
P2=#VOL_PERIOD_UP==0.14s
]
[
ObjTp=Sm
H=30
SmC=8
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=173
mO=1
tO=1
O1=207
mP=2
P1=0.01s
P2=#VOL_PERIOD_DOWN==0.14s
]
[
ObjTp=Sm
H=31
SmC=3
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=172
I2=173
mO=1
tO=1
O1=179
]
[
ObjTp=Sm
H=32
SmC=12
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=2
mI=2
I1=210
I2=171
mO=2
tO=2
O1=211
O2=216
]
[
ObjTp=Sm
H=33
SmC=8
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=215
mO=1
tO=1
O1=214
mP=2
P1=0.01s
P2=#BAL_PERIOD==1s
]
[
ObjTp=Sm
H=34
SmC=8
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=177
mO=1
tO=1
O1=178
mP=2
P1=0.01s
P2=#BAL_PERIOD==1s
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Update Status\\
mC=1
C1=36
]
[
ObjTp=Sm
H=36
SmC=98
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=7
mI=1
I1=23
mO=7
tO=7
O1=218
O2=6
O3=170
O4=205
O5=217
O6=60
O7=206
mP=12
P1=0s
P2=0.05s
P3=0.05s
P4=0.05s
P5=0.05s
P6=0.05s
P7=0.05s
P8=0.05s
P9=0.05s
P10=0.05s
P11=0.05s
P12=0.05s
]
[
ObjTp=Sm
H=37
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Select Zone\\
mC=5
C1=38
C2=40
C3=39
C4=41
C5=46
]
[
ObjTp=Sm
H=38
SmC=103
Nm=stringPrepend.usp
ObjVer=1
PrH=37
CF=2
n1I=1
n2I=3
mI=4
I1=222
I2=221
I3=7
I4=8
mO=1
tO=1
O1=219
mP=1
P1=
]
[
ObjTp=Sm
H=39
SmC=89
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=7
mP=1
P1=$ORIGIN ZONETYPE_SUBZONE$\n$STANDBY OFF$\n
]
[
ObjTp=Sm
H=40
SmC=89
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=221
mP=1
P1=$ORIGIN ZONETYPE_ROOM$\n$STANDBY OFF$\n
]
[
ObjTp=Sm
H=41
SmC=12
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=2
mI=2
I1=231
I2=232
mO=2
tO=2
O1=222
O2=169
]
[
ObjTp=Sm
H=42
SmC=3
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=179
I2=213
mO=1
tO=1
O1=171
]
[
ObjTp=Sm
H=43
SmC=12
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
mI=2
I1=225
I2=224
mO=2
tO=2
O1=228
]
[
ObjTp=Sm
H=44
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=Preset Both Main and Sub\\
mC=2
C1=45
C2=47
]
[
ObjTp=Sm
H=45
SmC=98
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=5
mI=1
I1=174
mO=5
tO=5
O1=218
O2=229
O3=226
O4=230
O5=226
mP=8
P1=1t
P2=1t
P3=1t
P4=1t
P5=1t
P6=1t
P7=1t
P8=1t
]
[
ObjTp=Sm
H=46
SmC=20
ObjVer=1
PrH=37
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=220
I3=229
I4=230
I5=223
mO=4
tO=4
O1=231
O2=231
O3=232
O4=232
]
[
ObjTp=Sm
H=47
SmC=98
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=5
mI=1
I1=175
mO=5
tO=5
O1=218
O2=229
O3=227
O4=230
O5=227
mP=8
P1=1t
P2=1t
P3=1t
P4=1t
P5=1t
P6=1t
P7=1t
P8=1t
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Standby_Off
]
[
ObjTp=Sg
H=6
Nm=Listen_?
]
[
ObjTp=Sg
H=7
Nm=SubZone
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Data_Tx$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Standby_On
]
[
ObjTp=Sg
H=10
Nm=Listen_+
]
[
ObjTp=Sg
H=11
Nm=Listen_-
]
[
ObjTp=Sg
H=12
Nm=Listen_AUX2
]
[
ObjTp=Sg
H=13
Nm=Listen_AUX1
]
[
ObjTp=Sg
H=14
Nm=Listen_MAIN
]
[
ObjTp=Sg
H=15
Nm=rAUX2
]
[
ObjTp=Sg
H=16
Nm=Listen_AUX3
]
[
ObjTp=Sg
H=17
Nm=rAUX1
]
[
ObjTp=Sg
H=18
Nm=rAUX3
]
[
ObjTp=Sg
H=19
Nm=rMAIN
]
[
ObjTp=Sg
H=20
Nm=sListen
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Treble_-
]
[
ObjTp=Sg
H=22
Nm=Treble_Flat
]
[
ObjTp=Sg
H=23
Nm=Update_Status_Info
]
[
ObjTp=Sg
H=24
Nm=rTRB-7
]
[
ObjTp=Sg
H=25
Nm=Treble_+
]
[
ObjTp=Sg
H=26
Nm=sTreble
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=rTRB0
]
[
ObjTp=Sg
H=28
Nm=rTRB+1
]
[
ObjTp=Sg
H=29
Nm=rTRB+2
]
[
ObjTp=Sg
H=30
Nm=rTRB+3
]
[
ObjTp=Sg
H=31
Nm=rTRB+4
]
[
ObjTp=Sg
H=32
Nm=rTRB+5
]
[
ObjTp=Sg
H=33
Nm=rTRB+6
]
[
ObjTp=Sg
H=34
Nm=rTRB+7
]
[
ObjTp=Sg
H=35
Nm=rTRB-5
]
[
ObjTp=Sg
H=36
Nm=rTRB-4
]
[
ObjTp=Sg
H=37
Nm=rTRB-3
]
[
ObjTp=Sg
H=38
Nm=rTRB-2
]
[
ObjTp=Sg
H=39
Nm=rTRB-1
]
[
ObjTp=Sg
H=40
Nm=rTRB-6
]
[
ObjTp=Sg
H=41
Nm=Bass_+
]
[
ObjTp=Sg
H=42
Nm=Bass_-
]
[
ObjTp=Sg
H=43
Nm=Bass_Flat
]
[
ObjTp=Sg
H=44
Nm=rBAS-10
]
[
ObjTp=Sg
H=45
Nm=rBAS-7
]
[
ObjTp=Sg
H=46
Nm=rBAS-6
]
[
ObjTp=Sg
H=47
Nm=rBAS-5
]
[
ObjTp=Sg
H=48
Nm=rBAS-4
]
[
ObjTp=Sg
H=49
Nm=rBAS-3
]
[
ObjTp=Sg
H=50
Nm=rBAS-2
]
[
ObjTp=Sg
H=51
Nm=rBAS-1
]
[
ObjTp=Sg
H=52
Nm=rBAS0
]
[
ObjTp=Sg
H=53
Nm=rBAS+1
]
[
ObjTp=Sg
H=54
Nm=rBAS+2
]
[
ObjTp=Sg
H=55
Nm=rBAS+3
]
[
ObjTp=Sg
H=56
Nm=rBAS+4
]
[
ObjTp=Sg
H=57
Nm=rBAS+5
]
[
ObjTp=Sg
H=58
Nm=rBAS+6
]
[
ObjTp=Sg
H=59
Nm=rBAS+7
]
[
ObjTp=Sg
H=60
Nm=Bass_?
]
[
ObjTp=Sg
H=61
Nm=rBAS+8
]
[
ObjTp=Sg
H=62
Nm=rBAS-8
]
[
ObjTp=Sg
H=63
Nm=rBAS+9
]
[
ObjTp=Sg
H=64
Nm=rBAS-9
]
[
ObjTp=Sg
H=65
Nm=rBAS+10
]
[
ObjTp=Sg
H=66
Nm=sBass
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=VOL_0
]
[
ObjTp=Sg
H=68
Nm=VOL_1
]
[
ObjTp=Sg
H=69
Nm=VOL_2
]
[
ObjTp=Sg
H=70
Nm=VOL_3
]
[
ObjTp=Sg
H=71
Nm=VOL_4
]
[
ObjTp=Sg
H=72
Nm=VOL_5
]
[
ObjTp=Sg
H=73
Nm=VOL_6
]
[
ObjTp=Sg
H=74
Nm=VOL_7
]
[
ObjTp=Sg
H=75
Nm=VOL_8
]
[
ObjTp=Sg
H=76
Nm=VOL_9
]
[
ObjTp=Sg
H=77
Nm=VOL_10
]
[
ObjTp=Sg
H=78
Nm=VOL_11
]
[
ObjTp=Sg
H=79
Nm=VOL_12
]
[
ObjTp=Sg
H=80
Nm=VOL_13
]
[
ObjTp=Sg
H=81
Nm=VOL_14
]
[
ObjTp=Sg
H=82
Nm=VOL_15
]
[
ObjTp=Sg
H=83
Nm=VOL_16
]
[
ObjTp=Sg
H=84
Nm=VOL_17
]
[
ObjTp=Sg
H=85
Nm=VOL_18
]
[
ObjTp=Sg
H=86
Nm=VOL_19
]
[
ObjTp=Sg
H=87
Nm=VOL_20
]
[
ObjTp=Sg
H=88
Nm=VOL_21
]
[
ObjTp=Sg
H=89
Nm=VOL_22
]
[
ObjTp=Sg
H=90
Nm=VOL_23
]
[
ObjTp=Sg
H=91
Nm=VOL_24
]
[
ObjTp=Sg
H=92
Nm=VOL_25
]
[
ObjTp=Sg
H=93
Nm=VOL_26
]
[
ObjTp=Sg
H=94
Nm=VOL_27
]
[
ObjTp=Sg
H=95
Nm=VOL_28
]
[
ObjTp=Sg
H=96
Nm=VOL_29
]
[
ObjTp=Sg
H=97
Nm=VOL_30
]
[
ObjTp=Sg
H=98
Nm=VOL_31
]
[
ObjTp=Sg
H=99
Nm=VOL_32
]
[
ObjTp=Sg
H=100
Nm=VOL_33
]
[
ObjTp=Sg
H=101
Nm=VOL_34
]
[
ObjTp=Sg
H=102
Nm=VOL_35
]
[
ObjTp=Sg
H=103
Nm=VOL_36
]
[
ObjTp=Sg
H=104
Nm=VOL_37
]
[
ObjTp=Sg
H=105
Nm=VOL_38
]
[
ObjTp=Sg
H=106
Nm=VOL_39
]
[
ObjTp=Sg
H=107
Nm=VOL_40
]
[
ObjTp=Sg
H=108
Nm=VOL_41
]
[
ObjTp=Sg
H=109
Nm=VOL_42
]
[
ObjTp=Sg
H=110
Nm=VOL_43
]
[
ObjTp=Sg
H=111
Nm=VOL_44
]
[
ObjTp=Sg
H=112
Nm=VOL_45
]
[
ObjTp=Sg
H=113
Nm=VOL_46
]
[
ObjTp=Sg
H=114
Nm=VOL_47
]
[
ObjTp=Sg
H=115
Nm=VOL_48
]
[
ObjTp=Sg
H=116
Nm=VOL_49
]
[
ObjTp=Sg
H=117
Nm=VOL_50
]
[
ObjTp=Sg
H=118
Nm=VOL_51
]
[
ObjTp=Sg
H=119
Nm=VOL_52
]
[
ObjTp=Sg
H=120
Nm=VOL_53
]
[
ObjTp=Sg
H=121
Nm=VOL_54
]
[
ObjTp=Sg
H=122
Nm=VOL_55
]
[
ObjTp=Sg
H=123
Nm=VOL_56
]
[
ObjTp=Sg
H=124
Nm=VOL_57
]
[
ObjTp=Sg
H=125
Nm=VOL_58
]
[
ObjTp=Sg
H=126
Nm=VOL_59
]
[
ObjTp=Sg
H=127
Nm=VOL_60
]
[
ObjTp=Sg
H=128
Nm=VOL_61
]
[
ObjTp=Sg
H=129
Nm=VOL_62
]
[
ObjTp=Sg
H=130
Nm=VOL_63
]
[
ObjTp=Sg
H=131
Nm=VOL_64
]
[
ObjTp=Sg
H=132
Nm=VOL_65
]
[
ObjTp=Sg
H=133
Nm=VOL_66
]
[
ObjTp=Sg
H=134
Nm=VOL_67
]
[
ObjTp=Sg
H=135
Nm=VOL_68
]
[
ObjTp=Sg
H=136
Nm=VOL_69
]
[
ObjTp=Sg
H=137
Nm=VOL_70
]
[
ObjTp=Sg
H=138
Nm=VOL_71
]
[
ObjTp=Sg
H=139
Nm=VOL_72
]
[
ObjTp=Sg
H=140
Nm=VOL_73
]
[
ObjTp=Sg
H=141
Nm=VOL_74
]
[
ObjTp=Sg
H=142
Nm=VOL_75
]
[
ObjTp=Sg
H=143
Nm=VOL_76
]
[
ObjTp=Sg
H=144
Nm=VOL_77
]
[
ObjTp=Sg
H=145
Nm=VOL_78
]
[
ObjTp=Sg
H=146
Nm=VOL_79
]
[
ObjTp=Sg
H=147
Nm=VOL_80
]
[
ObjTp=Sg
H=148
Nm=VOL_81
]
[
ObjTp=Sg
H=149
Nm=VOL_82
]
[
ObjTp=Sg
H=150
Nm=VOL_83
]
[
ObjTp=Sg
H=151
Nm=VOL_84
]
[
ObjTp=Sg
H=152
Nm=VOL_85
]
[
ObjTp=Sg
H=153
Nm=VOL_86
]
[
ObjTp=Sg
H=154
Nm=VOL_87
]
[
ObjTp=Sg
H=155
Nm=VOL_88
]
[
ObjTp=Sg
H=156
Nm=VOL_89
]
[
ObjTp=Sg
H=157
Nm=VOL_90
]
[
ObjTp=Sg
H=158
Nm=VOL_91
]
[
ObjTp=Sg
H=159
Nm=VOL_92
]
[
ObjTp=Sg
H=160
Nm=VOL_93
]
[
ObjTp=Sg
H=161
Nm=VOL_94
]
[
ObjTp=Sg
H=162
Nm=VOL_95
]
[
ObjTp=Sg
H=163
Nm=VOL_96
]
[
ObjTp=Sg
H=164
Nm=VOL_97
]
[
ObjTp=Sg
H=165
Nm=VOL_98
]
[
ObjTp=Sg
H=166
Nm=VOL_99
]
[
ObjTp=Sg
H=167
Nm=VOL_100
]
[
ObjTp=Sg
H=168
Nm=//MUTE
]
[
ObjTp=Sg
H=169
Nm=Origin_Subzone/nOrigin_Room
]
[
ObjTp=Sg
H=170
Nm=Volume_?
]
[
ObjTp=Sg
H=171
Nm=MUTE_OFF_FBO
]
[
ObjTp=Sg
H=172
Nm=Volume_+
]
[
ObjTp=Sg
H=173
Nm=Volume_-
]
[
ObjTp=Sg
H=174
Nm=Volume_Preset_1
]
[
ObjTp=Sg
H=175
Nm=Volume_Preset_2
]
[
ObjTp=Sg
H=176
Nm=sVolume
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=Balance_R
]
[
ObjTp=Sg
H=178
Nm=BAL_R
]
[
ObjTp=Sg
H=179
Nm=VOL
]
[
ObjTp=Sg
H=180
Nm=rBAL-10
]
[
ObjTp=Sg
H=181
Nm=rBAL-9
]
[
ObjTp=Sg
H=182
Nm=rBAL-8
]
[
ObjTp=Sg
H=183
Nm=rBAL-7
]
[
ObjTp=Sg
H=184
Nm=rBAL-6
]
[
ObjTp=Sg
H=185
Nm=rBAL-5
]
[
ObjTp=Sg
H=186
Nm=rBAL-4
]
[
ObjTp=Sg
H=187
Nm=rBAL-3
]
[
ObjTp=Sg
H=188
Nm=rBAL-2
]
[
ObjTp=Sg
H=189
Nm=rBAL-1
]
[
ObjTp=Sg
H=190
Nm=rBAL0
]
[
ObjTp=Sg
H=191
Nm=rBAL+1
]
[
ObjTp=Sg
H=192
Nm=rBAL+2
]
[
ObjTp=Sg
H=193
Nm=rBAL+3
]
[
ObjTp=Sg
H=194
Nm=rBAL+4
]
[
ObjTp=Sg
H=195
Nm=rBAL+5
]
[
ObjTp=Sg
H=196
Nm=rBAL+6
]
[
ObjTp=Sg
H=197
Nm=rBAL+7
]
[
ObjTp=Sg
H=198
Nm=rBAL+8
]
[
ObjTp=Sg
H=199
Nm=rBAL+9
]
[
ObjTp=Sg
H=200
Nm=rBAL+10
]
[
ObjTp=Sg
H=201
Nm=Balance_Zero
]
[
ObjTp=Sg
H=202
Nm=Rx$
SgTp=4
]
[
ObjTp=Sg
H=203
Nm=Mute_on
]
[
ObjTp=Sg
H=204
Nm=Mute_off
]
[
ObjTp=Sg
H=205
Nm=Mute_?
]
[
ObjTp=Sg
H=206
Nm=Treble_?
]
[
ObjTp=Sg
H=207
Nm=VOL-
]
[
ObjTp=Sg
H=208
Nm=VOL+
]
[
ObjTp=Sg
H=209
Nm=Mute_On/Off
]
[
ObjTp=Sg
H=210
Nm=MUTE_ON_FB
]
[
ObjTp=Sg
H=211
Nm=Mute_On/Off_FB
]
[
ObjTp=Sg
H=212
Nm=sBalance
SgTp=4
]
[
ObjTp=Sg
H=213
Nm=MUTE_OFF_FB
]
[
ObjTp=Sg
H=214
Nm=BAL_L
]
[
ObjTp=Sg
H=215
Nm=Balance_L
]
[
ObjTp=Sg
H=216
Nm=Mute_Off/On_FB
]
[
ObjTp=Sg
H=217
Nm=Balance_?
]
[
ObjTp=Sg
H=218
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=219
Nm=Tx$
SgTp=4
]
[
ObjTp=Sg
H=220
Nm=Origin_Room
]
[
ObjTp=Sg
H=221
Nm=Room
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=Origin_Room/nOrigin_Subzone
]
[
ObjTp=Sg
H=223
Nm=Origin_Subzone
]
[
ObjTp=Sg
H=224
Nm=rStandbyOn
]
[
ObjTp=Sg
H=225
Nm=rStandbyOff
]
[
ObjTp=Sg
H=226
Nm=Volume_Preset_1_Buf
]
[
ObjTp=Sg
H=227
Nm=Volume_Preset_2_Buf
]
[
ObjTp=Sg
H=228
Nm=Standby_Off/nStandby_On
]
[
ObjTp=Sg
H=229
Nm=Preset_Origin_Room
]
[
ObjTp=Sg
H=230
Nm=Preset_Origin_Subzone
]
[
ObjTp=Sg
H=231
Nm=Origin_Room_BUF
]
[
ObjTp=Sg
H=232
Nm=Origin_Subzone_BUF
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
