[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Loewe RS-232 Input Switching and Power Control
  SmplCName=loewe_rs-232.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=INPUT_AV1
  InputSigType1=Digital
  InputCue2=INPUT_AV2
  InputSigType2=Digital
  InputCue3=INPUT_AV3
  InputSigType3=Digital
  InputCue4=INPUT_AVS
  InputSigType4=Digital
  InputCue5=INPUT_VGA
  InputSigType5=Digital
  InputCue6=INPUT_HDMI1
  InputSigType6=Digital
  InputCue7=INPUT_HDMI2
  InputSigType7=Digital
  InputCue8=INPUT_COMP_IN1
  InputSigType8=Digital
  InputCue9=INPUT_COMP_IN2
  InputSigType9=Digital
  InputCue10=INPUT_AUDIO_IN1
  InputSigType10=Digital
  InputCue11=INPUT_AUDIO_IN2
  InputSigType11=Digital
  InputCue12=INPUT_AUDIO_DIG
  InputSigType12=Digital
  InputCue13=ZERO
  InputSigType13=Digital
  InputCue14=ONE
  InputSigType14=Digital
  InputCue15=TWO
  InputSigType15=Digital
  InputCue16=THREE
  InputSigType16=Digital
  InputCue17=FOUR
  InputSigType17=Digital
  InputCue18=FIVE
  InputSigType18=Digital
  InputCue19=SIX
  InputSigType19=Digital
  InputCue20=SEVEN
  InputSigType20=Digital
  InputCue21=EIGHT
  InputSigType21=Digital
  InputCue22=NINE
  InputSigType22=Digital
  InputCue23=CURSOR_LEFT
  InputSigType23=Digital
  InputCue24=CURSOR_RIGHT
  InputSigType24=Digital
  InputCue25=CURSOR_UP
  InputSigType25=Digital
  InputCue26=CURSOR_DOWN
  InputSigType26=Digital
  InputCue27=MENU
  InputSigType27=Digital
  InputCue28=EPG
  InputSigType28=Digital
  InputCue29=END
  InputSigType29=Digital
  InputCue30=INFO
  InputSigType30=Digital
  InputCue31=GREEN
  InputSigType31=Digital
  InputCue32=RED
  InputSigType32=Digital
  InputCue33=BLUE
  InputSigType33=Digital
  InputCue34=YELLOW
  InputSigType34=Digital
  InputCue35=STANDBY_ON
  InputSigType35=Digital
  InputCue36=STANDBY_OFF
  InputSigType36=Digital
  InputCue37=TV_CH_PLUS
  InputSigType37=Digital
  InputCue38=TV_CH_MINUS
  InputSigType38=Digital
  InputCue39=OK
  InputSigType39=Digital
  OutputCue1=ACK
  OutputSigType1=Digital
  InputList2Cue1=Rx
  InputList2SigType1=Serial
  InputList2Cue2=TV_CH_MAX
  InputList2SigType2=Serial
  OutputList2Cue1=Tx
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=39
  MaxVariableInputs=39
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=RS-232 Input Select and Power Control for Loewe TV's
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_loewe_rs_232
  SymJam=NonExclusive
  FileName=loewe_rs-232.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
