[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.01.37
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=WyreStorm_Matrix_1.0.umc
CmVr=2.12
DbVr=26.00.008.00
DvcDbVr=34.00.012.00
OpVr=CP2E 4.001.1012 (Feb 17 2009)
PgmNm=Janus technology
DlrNm=Grand Being
CltNm=GRAND BEING
JpNo=1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,
McNm=GrandBeing_Matrix_1.0
SmVr=724
DvVr=724
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1590
Ry=631
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=688
Rx=1590
Ry=1032
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=WyreStorm_Matrix_1.0
Code=1
SmplCName=WyreStorm_Matrix_1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=GRAND BEING
SMWRev=0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=17
NumFixedOutputs=18
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Analog
OutputSigType1=Serial
OutputSigType2=Serial
OutputSigType3=Analog
ParamSigType1=List
InputCue1=RS232_Rx$
InputCue2=OUTPUT_1
InputCue3=OUTPUT_2
InputCue4=OUTPUT_3
InputCue5=OUTPUT_4
InputCue6=OUTPUT_5
InputCue7=OUTPUT_6
InputCue8=OUTPUT_7
InputCue9=OUTPUT_8
InputCue10=OUTPUT_9
InputCue11=OUTPUT_10
InputCue12=OUTPUT_11
InputCue13=OUTPUT_12
InputCue14=OUTPUT_13
InputCue15=OUTPUT_14
InputCue16=OUTPUT_15
InputCue17=OUTPUT_16
OutputCue1=RS232_Tx$
OutputCue2=DEBUG
OutputCue3=OUTPUT_1_FB
OutputCue4=OUTPUT_2_FB
OutputCue5=OUTPUT_3_FB
OutputCue6=OUTPUT_4_FB
OutputCue7=OUTPUT_5_FB
OutputCue8=OUTPUT_6_FB
OutputCue9=OUTPUT_7_FB
OutputCue10=OUTPUT_8_FB
OutputCue11=OUTPUT_9_FB
OutputCue12=OUTPUT_10_FB
OutputCue13=OUTPUT_11_FB
OutputCue14=OUTPUT_12_FB
OutputCue15=OUTPUT_13_FB
OutputCue16=OUTPUT_14_FB
OutputCue17=OUTPUT_15_FB
OutputCue18=OUTPUT_16_FB
ParamCue1=MODEL_NUMBER,0d,1d,2d,3d,4d,5d
MPp=1
Pp1=1
FileName=WyreStorm_Matrix_1.0.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=17
n1O=18
mI=17
I1=22
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
mO=18
tO=18
O1=21
O2=20
O3=24
O4=25
O5=26
O6=27
O7=28
O8=29
O9=30
O10=31
O11=32
O12=33
O13=34
O14=35
O15=36
O16=37
O17=38
O18=39
mP=1
P1=MODEL_NUMBER
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=WyreStorm_Matrix_1.0.usp
ObjVer=1
PrH=4
CF=2
n2I=18
mI=18
I1=22
I2=23
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
I13=14
I14=15
I15=16
I16=17
I17=18
I18=19
mO=18
tO=18
O1=21
O2=20
O3=24
O4=25
O5=26
O6=27
O7=28
O8=29
O9=30
O10=31
O11=32
O12=33
O13=34
O14=35
O15=36
O16=37
O17=38
O18=39
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=23
mP=1
P1=#MODEL_NUMBER
]
[
ObjTp=Sg
H=4
Nm=OUTPUT_1
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=OUTPUT_2
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=OUTPUT_3
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=OUTPUT_4
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=OUTPUT_5
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=OUTPUT_6
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=OUTPUT_7
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=OUTPUT_8
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=OUTPUT_9
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=OUTPUT_10
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=OUTPUT_11
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=OUTPUT_12
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=OUTPUT_13
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=OUTPUT_14
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=OUTPUT_15
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=OUTPUT_16
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=DEBUG
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=RS232_Tx$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=RS232_Rx$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=MODEL
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=OUTPUT_1_FB
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=OUTPUT_2_FB
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=OUTPUT_3_FB
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=OUTPUT_4_FB
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=OUTPUT_5_FB
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=OUTPUT_6_FB
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=OUTPUT_7_FB
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=OUTPUT_8_FB
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=OUTPUT_9_FB
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=OUTPUT_10_FB
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=OUTPUT_11_FB
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=OUTPUT_12_FB
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=OUTPUT_13_FB
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=OUTPUT_14_FB
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=OUTPUT_15_FB
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=OUTPUT_16_FB
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=0d
Lbl1=MX0402
Val2=1d
Lbl2=MX0404
Val3=2d
Lbl3=MX0408
Val4=3d
Lbl4=MX0808
Val5=4d
Lbl5=MX0816
Val6=5d
Lbl6=MX1616
Sgn=0
]
